<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>aaddbbfb-1591-4905-8d60-3c87a174a6ed</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Add-NetAddress_ps1">Add-NetAddress.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-Proxy_ps1">Set-Proxy.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Import-Cert_ps1">Import-Cert.ps1</File>
  </Files>
</Project>